<div class="wrapper wrapper-content animated fadeInRight">
	<div class="row">
		<div class="col-lg-12">
			<div class="ibox float-e-margins">
				<div class="ibox-title">
					<h5>广告资源列表</h5>

				</div>
				<div class="ibox-content">
					<div class="row">
						<div class="col-sm-5 m-b-xs">
							<button class="btn btn-primary " type="button" id="newModalBtn"><i class="fa fa-paste"></i> 新建广告业务</button>
						</div>
						<div class="col-sm-3 col-md-offset-4">
							<div class="input-group"><input type="text" placeholder="输入广告名称" id="ADNameSearch" class="input-sm form-control"> <span class="input-group-btn">
                                        <button type="button" id="ADNameSearchBtn" onclick="f_search()" class="btn btn-sm btn-primary"> 搜索</button> </span></div>
						</div>
					</div>
					<div id="maingrid">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	$(function() {
		$(f_initGrid);
		$('#ADNameSearch').keypress(function(e) {
			if(e.which == "13") {
				f_search();
			}
		});
		$("#newModalBtn").on('click', function() {
			newModal();
		});
	});

	function newModal() {
		BootstrapDialog.show({
			title: '新建广告业务',
			message: $('<div></div>').load('ajax/newModal.html'),
			cssClass: 'modal inmodal fade',
			buttons: [{
				type: 'submit',
				icon: 'glyphicon glyphicon-check',
				label: '保存',
				cssClass: 'btn btn-primary',
				autospin: false,
				action: function(dialogRef) {
					$('#newModalForm').submit();
				}
			}, {
				id: 'newModalClose',
				label: '取消',
				cssClass: 'btn btn-white',
				autospin: false,
				action: function(dialogRef) {
					dialogRef.close();
				}
			}]
		});
	}
</script>